#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"pwsh"},{"name":"value"}]}}

#!pwsh

'maxlikespy'

#!csharp

#!connect jupyter --kernel-name pho-vscode-poetry --kernel-spec pho-vscode-poetry

#!csharp

#!connect jupyter --kernel-name spike3d-2025 --kernel-spec spike3d-2025
