ansi2html==1.8.0 ; python_version >= "3.9" and python_version < "3.12"
h5py==3.8.0 ; python_version >= "3.9" and python_version < "3.12"
indexed==1.3.0 ; python_version >= "3.9" and python_version < "3.12"
llvmlite==0.39.1 ; python_version >= "3.9" and python_version < "3.12"
numba==0.56.4 ; python_version >= "3.9" and python_version < "3.12"
numpy==1.23.5 ; python_version >= "3.9" and python_version < "3.12"
objsize==0.6.1 ; python_version >= "3.9" and python_version < "3.12"
packaging==23.1 ; python_version >= "3.9" and python_version < "3.12"
pandas==1.5.3 ; python_version >= "3.9" and python_version < "3.12"
ply==3.11 ; python_version >= "3.9" and python_version < "3.12"
pyqt5-qt5==5.15.2 ; python_version >= "3.9" and python_version < "3.12"
pyqt5-sip==12.12.1 ; python_version >= "3.9" and python_version < "3.12"
pyqt5==5.15.9 ; python_version >= "3.9" and python_version < "3.12"
pyqt5singleton==0.1 ; python_version >= "3.9" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "3.12"
pytz==2023.3 ; python_version >= "3.9" and python_version < "3.12"
qtpy==2.3.1 ; python_version >= "3.9" and python_version < "3.12"
setuptools==67.7.2 ; python_version >= "3.9" and python_version < "3.12"
sip==6.7.9 ; python_version >= "3.9" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.12"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
